/* pages/setting/setting.wxss */

.mineBox{
  width: 100%;
  height: 180rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.mineBox .mineInfoBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mineBox .mineInfoBox .headPortrait{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1rpx solid #ddd;
  overflow: hidden;
}
.mineBox .mineInfoBox .headPortrait image{
  width: 100rpx;
  height: 100rpx;
}
.mineBox .mineInfoBox .mineInfo{
  font-size: 14pt;
  color: #333;
  margin-left: 30rpx;
}
.mineBox .mineInfoBox .mineInfo text{
  font-size: 12pt;
  color: #666;
  margin-top: 16rpx;
}
.mineBox .mineTo image{
  width: 15rpx;
  height: 25rpx;
}
.settingListBox .settingList{
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
}
.settingListBox .settingList .settingListIcon{
  width: 30rpx;
  height: 30rpx;
  margin: 0 30rpx;
}
.settingListBox .settingList:nth-last-of-type(2) .settingListIcon{
  height: 26rpx;
}
.settingListBox .settingList .settingContent{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #ddd;
  font-size: 14pt;
}
.settingListBox .settingList .settingContent image{
  width: 15rpx;
  height: 25rpx;
  margin-right: 30rpx;
}
.settingListBox .settingList:last-of-type .settingContent{
  border-bottom: none
}

/* 修改手机号 */
.choose{
  z-index: 200;
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.choose .formBox{
  position: relative;
  width: 100%;
  padding: 50rpx 75rpx 30rpx;
  box-sizing: border-box;
}
.choose .formBox .inputBox{
  position: relative;
}
.choose .formBox .inputBox input{
  width: 100%;
  height: 80rpx;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5rpx;
  margin-bottom: 30rpx;
  padding-left: 120rpx;
  box-sizing: border-box;
  font-size: 11pt;
  color: #666;
  line-height: 80rpx;
}
.choose .formBox .inputBox:nth-of-type(2) input{
  padding-left: 30rpx;
}
.choose .formBox .inputBox text{
  position: absolute;
  top: 0;
  left: 30rpx;
  line-height: 80rpx;
  color: #333;
  font-size: 11pt;
}
.choose .formBox .inputBox .errortxt{
  position: absolute;
  top: 80rpx;
  left: 0rpx;
  color: #fd4444;
  font-size: 10pt;
}
.choose .formBox .inputBox .tiptxt{
  color: #666;
}
.choose .formBox .inputBox .emptyIcon{
  position: absolute;
  top: 0rpx;
  right: 20rpx;
  width: 80rpx;
  height: 80rpx;
  z-index: 20;
}
.choose .formBox .inputBox .emptyIcon image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 40rpx;
  margin-top: 22rpx;
}
.choose .formBox .inputPlaceholder{
  font-size: 11pt;
  color: #999;
  line-height: 80rpx;
}
.choose .formBox .inputBox .codeBox{
  position: absolute;
  right: 10rpx;
  top: 12rpx;
  z-index: 10;
  font-size: 11pt;
  color: #fff;
  line-height: 60rpx;
  height: 60rpx;
  padding: 0 22rpx;
  background: #f6ae45;
  border-radius: 5rpx
}
.choose .formBox .button{
  width: 100%;
  height: 80rpx;
  border-radius: 5rpx;
  background: #22d7bb;
  font-size: 12pt;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  letter-spacing: 8rpx;
  margin-top: 80rpx;
}

.maskLayer{
  position: absolute;
  top: 14rpx;
  right: 18rpx;
  color: #000;
  border-radius: 12rpx;
  line-height: 40rpx;
  text-align: center;
  height: 40rpx;
  width: 40rpx;
  font-size: 24rpx;
  padding: 1rpx;  
  z-index: 210 ; 
}

/* .maskLayer::before{
  content: "\2716";
  font-size: 14pt;
  color: #ddd;
  font-weight: normal;
} */


.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0,0,0,0.8);
  opacity: 0.5;
  overflow: hidden;
}


/* 修改密码 */

.changePwdBox{
  z-index: 200;
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.changePwdBox .formBoxPwd{
  width: 100%;
  padding: 50rpx 75rpx 30rpx;
  box-sizing: border-box;
}
.changePwdBox .formBoxPwd .inputBoxPwd{
  position: relative;
}
.changePwdBox .formBoxPwd .inputBoxPwd input{
  width: 100%;
  height: 80rpx;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5rpx;
  margin-bottom: 30rpx;
  padding-left: 30rpx;
  box-sizing: border-box;
  font-size: 11pt;
  color: #666;
  line-height: 80rpx;
}

.changePwdBox .formBoxPwd .inputBoxPwd .errortxt{
  position: absolute;
  top: 80rpx;
  left: 0;
  color: #fd4444;
  font-size: 10pt;
}
.changePwdBox .formBoxPwd .inputBoxPwd .emptyIcon{
  position: absolute;
  top: 0rpx;
  right: 20rpx;
  width: 80rpx;
  height: 80rpx;
  z-index: 20;
}
.changePwdBox .formBoxPwd .inputBoxPwd .emptyIcon image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 40rpx;
  margin-top: 22rpx;
}
.changePwdBox .formBoxPwd .inputBoxPwd text{
  position: absolute;
  top: 0;
  left: 30rpx;
  line-height: 80rpx;
  color: #333;
  font-size: 11pt;
}
.changePwdBox .formBoxPwd .inputPlaceholder{
  font-size: 11pt;
  color: #999;
  line-height: 80rpx;
}

.changePwdBox .formBoxPwd .button{
  width: 100%;
  height: 80rpx;
  border-radius: 5rpx;
  background: #22d7bb;
  font-size: 12pt;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  letter-spacing: 8rpx;
  margin-top: 80rpx;
}